apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'res'
		}
	}
}

dependencies {
	compile 'com.beust:jcommander:1.30+'
	runtime 'com.beust:jcommander:1.30+'
}

compileJava {
	options.compilerArgs << '-Xlint'
}

javadoc {
	source = sourceSets.main.java
	ext.appName = 'Coduno'
	ext.developerEmail = 'lorenz.leutgeb@cod.uno'
	project.configure(options) {
		memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
		charSet = "UTF-8"
		docTitle = "$appName"
		windowTitle = "$appName"
		header = 'Fork this project on <a href="https://github.com/coduno/core">GitHub</a>!'
		bottom = 'Contact via <a href="https://github.com/coduno/core/issues">GitHub Issue Tracker</a> for feedback.'
		author = "true"
		use = "true"
		links('http://download.java.net/jdk8/docs/api/', 'http://jcommander.org/apidocs/')
	}
	destinationDir = file('doc')
}

jar {
	archiveName = 'coduno.jar'
	destinationDir = file('.')
	manifest {
		attributes('Main-Class': 'uno.cod.Coduno', 'Application-Name': '$appName')
	}
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
