<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gamboo</groupId>
	<artifactId>gamboo</artifactId>
	<version>0.0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>7</source>
					<target>7</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>gamboo.Gamboo</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<charset>UTF-8</charset>
					<doctitle>${project.name} ${project.version}</doctitle>
					<windowtitle>${project.name} ${project.version} Javadoc</windowtitle>
					<footer></footer>
					<header><![CDATA[Fork this project on <a href="https://github.com/flowlo/gamboo">GitHub</a>]]></header>
					<show>private</show>
					<isOffline>false</isOffline>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
						<link>http://jcommander.org/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
